user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name _;

        root /BASIL-APP/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
