summary: nanosleep
description: LTP nanosleep tests
test: |
  EXIT_CODE=0
  CURRENT_SYSCALL=${CURRENT_SYSCALL:=nanosleep}
  LTP_DOWNLOAD_PATH=/var/tmp/ltp
  LTP_BUILD_PATH=/opt/ltp
  GIT_SSL_NO_VERIFY=true git clone --depth 1 https://github.com/linux-test-project/ltp.git ${LTP_DOWNLOAD_PATH}
  cd ${LTP_DOWNLOAD_PATH}
  make autotools
  ./configure
  make
  make install
  if [ ! -d $LTP_BUILD_PATH ]; then
    echo "Error: folder /opt/ltp doesn't exist" && exit 1
  fi
  cd $LTP_BUILD_PATH
  ./runltp -s ${CURRENT_SYSCALL} -l /var/${CURRENT_SYSCALL}.log -o /var/${CURRENT_SYSCALL}.output -C /var/${CURRENT_SYSCALL}.failed || EXIT_CODE=2
  cp /var/${CURRENT_SYSCALL}.log ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.log
  cp /var/${CURRENT_SYSCALL}.output ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.output
  cp /var/${CURRENT_SYSCALL}.failed ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.failed
  exit ${EXIT_CODE}
framework: shell
duration: 1h
