summary: nanosleep
description: LTP nanosleep tests
require:
  - autoconf
  - automake
  - bison
  - flex
  - gcc
  - git
  - glibc-headers
  - kernel-headers
  - m4
  - make
  - pkgconf
test: |
  cat /etc/resolv.conf
  curl -s -o /dev/null -w "%{http_code}" https://www.google.com
  dnf install -y autoconf automake bison flex gcc git glibc-headers m4 make pkgconf
  EXIT_CODE=0
  CURRENT_SYSCALL=${CURRENT_SYSCALL:=nanosleep}
  LTP_DOWNLOAD_PATH=/var/tmp/ltp
  LTP_BUILD_PATH=/opt/ltp
  GIT_SSL_NO_VERIFY=true git clone --depth 1 https://github.com/linux-test-project/ltp.git ${LTP_DOWNLOAD_PATH}
  cd ${LTP_DOWNLOAD_PATH}
  make autotools
  ./configure
  make
  make install
  if [ ! -d $LTP_BUILD_PATH ]; then
    echo "Error: folder /opt/ltp doesn't exist" && exit 1
  fi
  cd $LTP_BUILD_PATH
  ./runltp -s ${CURRENT_SYSCALL} -l /var/${CURRENT_SYSCALL}.log -o /var/${CURRENT_SYSCALL}.output -C /var/${CURRENT_SYSCALL}.failed || EXIT_CODE=2
  cp /var/${CURRENT_SYSCALL}.log ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.log
  cp /var/${CURRENT_SYSCALL}.output ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.output
  cp /var/${CURRENT_SYSCALL}.failed ${TMT_PLAN_DATA}/${CURRENT_SYSCALL}.failed
  exit ${EXIT_CODE}
framework: shell
duration: 1h
