summary: LTP syscall test
description: LTP syscall test
require:
  - autoconf
  - automake
  - bison
  - flex
  - gcc
  - git
  - glibc-headers
  - kernel-headers
  - m4
  - make
  - pkgconf
test: |
  CURRENT_SYSCALL=${CURRENT_SYSCALL:=getpid}
  CURRENT_TEST=${CURRENT_TEST:=getpid01}
  LTP_DOWNLOAD_PATH=/var/tmp/ltp
  LTP_BUILD_PATH=/opt/ltp
  GIT_SSL_NO_VERIFY=true git clone --depth 1 https://github.com/linux-test-project/ltp.git ${LTP_DOWNLOAD_PATH}
  cd ${LTP_DOWNLOAD_PATH}
  make autotools
  ./configure
  cd testcases/kernel/syscalls/${CURRENT_SYSCALL}
  make
  PATH=$PATH:$PWD ./${CURRENT_TEST}
framework: shell
duration: 1h
